# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=credgem

# redis
REDIS_PORT=6379


# server
API_V1_STR=/api/v1
SERVER_HOST=localhost
SERVER_PORT=8000

# admin-panel
ADMIN_PANEL_PORT=3000
VITE_API_URL=http://localhost:8000/api/v1
